services:
  - type: web
    name: nadeflow-signup
    env: java
    plan: free
    branch: master
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/nadeflow-signup-0.0.1-SNAPSHOT.jar
